<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.fmfi.listng.test</groupId>
        <artifactId>listng-test</artifactId>
        <version>1.0.0-SNAPSHOT</version><!--    TAG:listng-test Version    -->
    </parent>

    <artifactId>listng-test-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>sk.fmfi.listng.test</groupId>
            <artifactId>listng-test-api</artifactId>
        </dependency>
    </dependencies>

</project>
