<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.fmfi.listng.task</groupId>
    <artifactId>listng-task</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version><!--    TAG:listng-task Version    -->

    <modules>
        <module>listng-task-api</module>
        <module>listng-task-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sk.fmfi.listng.task</groupId>
                <artifactId>listng-task-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
