# listng

./: .gitignore  README.md
GUI/listng-gui/: pom.xml
GUI/listng-gui/src/main/java/sk/posam/risng/mur/ui/: HealthCheckInfo.java  HealthCheckMBean.java  ListNGUiApplication.java
GUI/listng-gui/src/main/resources/: application.properties  bootstrap.properties  swal_question_mark.psd
GUI/listng-gui/src/main/resources/ctx/: ctx-ui.xml
GUI/listng-gui/src/main/webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GUI/listng-gui/src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
GUI/listng-gui/src/main/webapp/src/app/error/: error.component.ts
GUI/listng-gui/src/main/webapp/src/app/login/: login.component.ts
GUI/listng-gui/src/main/webapp/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
GUI/listng-gui/src/main/webapp/src/app/main/home/: home.component.html  home.component.ts
GUI/listng-gui/src/main/webapp/src/app/main/users/: users.component.html  users.component.ts
GUI/listng-gui/src/main/webapp/src/app/main/users/users-detail/: users-detail.component.html  users-detail.component.ts
GUI/listng-gui/src/main/webapp/src/app/shared/: shared.module.ts
GUI/listng-gui/src/main/webapp/src/app/shared/components/background/: background.component.html  background.component.scss
GUI/listng-gui/src/main/webapp/src/app/shared/components/course-card/: course-card.component.html  course-card.component.ts
GUI/listng-gui/src/main/webapp/src/app/shared/components/footer/: footer.component.ts
GUI/listng-gui/src/main/webapp/src/app/shared/components/header/: header.component.html  header.component.ts
GUI/listng-gui/src/main/webapp/src/app/shared/components/table-paging/: table-paging.component.ts
GUI/listng-gui/src/main/webapp/src/app/shared/constant/: translate.consts.ts
GUI/listng-gui/src/main/webapp/src/app/shared/model/: course.ts  user.model.ts
GUI/listng-gui/src/main/webapp/src/app/shared/service/: oauth.service.ts  utils.service.ts
GUI/listng-gui/src/main/webapp/src/assets/i18n/: sk.json
GUI/listng-gui/src/main/webapp/src/styles/: buttons.scss  filters.scss  header.scss  main.scss  variables.scss
GUI/listng-rest/: pom.xml
GUI/listng-rest/src/main/java/sk/fmfi/listng/rest/: RestApplication.java
GUI/listng-rest/src/main/resources/: application.properties
GUI/listng-rest/src/main/resources/keys/: keystore.jks
Infrastructure/listng-infrastructure/: pom.xml
Services/listng-consul-develop/: pom.xml
Services/listng-consul-develop/src/main/java/sk/fmfi/listng/consuldevelop/: ApplicationConfiguration.java  KeyValueStoreInitializer.java  StreamGobbler.java
Services/listng-consul-develop/src/main/resources/: application.properties  serviceRegistry.properties
Services/listng-consul-develop/src/main/resources/configuration-properties/listng-course/: data
Services/listng-consul-develop/src/main/resources/configuration-properties/listng-user/: data
Services/listng-course/: pom.xml
Services/listng-course/listng-course-api/: pom.xml
Services/listng-course/listng-course-application/: pom.xml
Services/listng-course/listng-course-application/src/main/resources/: application.properties
Services/listng-course/listng-course-application/src/main/resources/hibernate/: Class.hbm.xml  Course.hbm.xml  Group.hbm.xml  Period.hbm.xml  Room.hbm.xml
Services/listng-course/listng-course-application/src/main/resources/sql/: 01_create.sql  develop_generate.sql
Services/listng-course/listng-course-domain/: pom.xml
Services/listng-task/: pom.xml
Services/listng-task/listng-task-application/: pom.xml
Services/listng-task/listng-task-application/src/main/resources/: application.properties
Services/listng-test/listng-test-application/: pom.xml
Services/listng-test/listng-test-application/src/main/resources/: application.properties
Services/listng-user/: pom.xml
Services/listng-user/listng-user-api/: pom.xml
Services/listng-user/listng-user-application/: pom.xml
Services/listng-user/listng-user-application/src/main/resources/: application.properties
Services/listng-user/listng-user-application/src/main/resources/hibernate/: Permission.hbm.xml  User.hbm.xml
Services/listng-user/listng-user-application/src/main/resources/sql/: 01_create.sql  develop_generate.sql
Services/listng-user/listng-user-application/src/main/resources/templates/: general.html  reset.html
Services/listng-user/listng-user-domain/: pom.xml
_development/: README.md
listng-course/listng-course-application/: pom.xml
listng-course/listng-course-application/src/main/java/sk/fmfi/listng/application/: CourseApplication.java
listng-course/listng-course-application/src/main/resources/hibernate/: Course.hbm.xml  Period.hbm.xml
listng-infrastructure/: pom.xml
listng-infrastructure/src/main/java/sk/fmfi/listng/infrastructure/common/: BaseEntity.java
listng-infrastructure/src/main/java/sk/fmfi/listng/infrastructure/configuration/: ListNGApplication.java  PropertyInitializer.java
listng-infrastructure/src/main/java/sk/fmfi/listng/service/base/: BaseService.java
listng-infrastructure/src/main/java/sk/fmfi/listng/service/healthcheck/: HealthCheckMBean.java
listng-infrastructure/src/main/java/sk/fmfi/listng/service/messaging/: Consumer.java  Producer.java
listng-infrastructure/src/main/resources/: application.properties  common.properties
listng-shared/: README.md  pom.xml
listng-solution/: pom.xml
listng-solution/listng-solution-application/: pom.xml
listng-user/: pom.xml
listng-user/listng-user-api/: pom.xml
listng-user/listng-user-app/: pom.xml
listng-user/listng-user-app/src/main/java/sk/fmfi/listng/user/: UserApplication.java
listng-user/listng-user-app/src/main/resources/: application.properties
listng-user/listng-user-application/: pom.xml
listng-user/listng-user-application/src/main/resources/: application.properties
listng-user/listng-user-application/src/main/resources/hibernate/: Permission.hbm.xml  User.hbm.xml
listng-user/listng-user-db/: pom.xml
(+503 files in other folders)
