consul.executable.filename=consul_1.14.4_windows_amd64.exe
consul.executable.command-lineArguments.start=agent -server -bootstrap-expect=1 -dev -bind 127.0.0.1 -ui -log-level=info
consul.executable.command-lineArguments.stop=leave

consul.infoUrl=http://localhost:8500/v1/agent/self

consul.key-value.configurationRootDirectory=configuration-properties
consul.key-value.data-key=data
consul.key-value.keyPrefix=config/listng/

consul.serviceRegistry.configurationFilename=serviceRegistry.properties
