# hodnoty obsahuju definicie mikrosluzieb vo formate json, ktore sa ulozia do Consula
# kluc z property sa nepouziva, dolezita je hodnota
# zakomentujte riadky pre mikrosluzby, ktore si chcete spustit z localhostu
