<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>sk.fmfi.listng</groupId>-->
<!--        <artifactId>listng-shared</artifactId>-->
<!--        <version>1.0.0</version>&lt;!&ndash;    TAG:listng-shared Version    &ndash;&gt;-->
<!--    </parent>-->

    <groupId>sk.fmfi.listng.course</groupId>
    <artifactId>listng-course</artifactId>
    <version>1.0.0-SNAPSHOT</version><!--    TAG:listng-course Version    -->
    <packaging>pom</packaging>

    <modules>
        <module>listng-course-api</module>
        <module>listng-course-application</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>sk.fmfi.listng</groupId>
            <artifactId>listng-infrastructure</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sk.fmfi.listng</groupId>
                <artifactId>listng-infrastructure</artifactId>
                <version>1.0.0</version><!--    TAG:listng-course Version    -->
            </dependency>
            <dependency>
                <groupId>sk.fmfi.listng.course</groupId>
                <artifactId>listng-course-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.fmfi.listng.user</groupId>
                <artifactId>listng-user-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
