spring.application.name=listng-course
server.servlet.context-path=/course

spring.jpa.mapping-resources=hibernate/Class.hbm.xml,hibernate/Course.hbm.xml,hibernate/Group.hbm.xml,hibernate/Period.hbm.xml,hibernate/Room.hbm.xml
# Other
management.endpoints.web.exposure.include=*

