spring.application.name=listng-user
server.servlet.context-path=/user

spring.jpa.mapping-resources=hibernate/User.hbm.xml,hibernate/Permission.hbm.xml

# Other
management.endpoints.web.exposure.include=*
server.port=8090
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=30s
spring.cloud.consul.discovery.tags= management.context-path=${server.servlet.context-path}/actuator
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}

#    #email
#    spring.mail.test-connection=true
#    spring.mail.host=smtp.gmail.com
#    spring.mail.port=587
#    spring.mail.username=listng.uniba@gmail.com
#    spring.mail.password=...
#    spring.mail.properties.mail.smtp.auth=true
#    spring.mail.properties.mail.smtp.starttls.enable=true
