spring.application.name=listng-user
server.servlet.context-path=/user

spring.jpa.mapping-resources=hibernate/User.hbm.xml,hibernate/Permission.hbm.xml

# Other
management.endpoints.web.exposure.include=*

#    #email
#    spring.mail.test-connection=true
#    spring.mail.host=smtp.gmail.com
#    spring.mail.port=587
#    spring.mail.username=listng.uniba@gmail.com
#    spring.mail.password=...
#    spring.mail.properties.mail.smtp.auth=true
#    spring.mail.properties.mail.smtp.starttls.enable=true
