spring.application.name=listng-user

env.name: loc
app.hostname: ${HOSTNAME:${COMPUTERNAME:${spring.cloud.client.hostname:${spring.cloud.client.ip-address:${random.value}}}}}

spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath: ${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval: 20s
spring.cloud.consul.discovery.tags: management.context-path=${server.servlet.context-path}/actuator
spring.cloud.consul.discovery.instanceId: ${spring.application.name}
spring.cloud.consul.discovery.instance-zone: dev

spring.cloud.consul.config.enabled: true
spring.cloud.consul.config.prefixes: config/listng
spring.cloud.consul.config.defaultContext: apps
spring.cloud.consul.config.data-key: data
spring.cloud.consul.config.format: properties
