spring.application.name=listng-rest
server.servlet.context-path=/api
server.port=8081
# Other
management.endpoints.web.exposure.include=*
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=30s
spring.cloud.consul.discovery.tags= management.context-path=${server.servlet.context-path}/actuator
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.compression.request.enabled=true


# TODO zmenit + externalizovat do consul (treba?)
app.jwt.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
app.jwt.cookieName=X_AUTH_TOKEN
