spring.application.name=listng-rest
server.servlet.context-path=/api
server.port=8081
# Other
management.endpoints.web.exposure.include=*

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}

# TODO zmenit + externalizovat do consul (treba?)
app.jwt.secret=tajnySecretNejaky
app.jwt.cookieName=X-Auth-Token
