# README!
# tento subor je miesto pre definiciu properties, ktore sa nemenia per prostredie
# ostatne properties treba dotahovat z config servera resp. z Consulu


# NetScaler kontroluje pri healthcheck-u iba HTTP status code, ci je 200.
# org.springframework.boot.actuate.health.Status.UNKNOWN by default tiez vracia 200,
# preto ho zmenime.
management.health.status.http-mapping.UNKNOWN=503