consul.executable.filename=consul.exe
consul.executable.command-lineArguments.start=agent -server -bootstrap-expect=1 -dev -bind 127.0.0.1 -ui -log-level=info
consul.executable.command-lineArguments.stop=leave

consul.infoUrl=http://localhost:8500/v1/agent/self
consul.key-value.configurationRootDirectory=configuration-properties
consul.key-value.keyPrefix=config/
consul.key-value.data-key=data

consul.serviceRegistry.configurationFilename=serviceRegistry.properties
