<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.fmfi.listng</groupId>
        <artifactId>listng-shared</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>listng-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>listng-user-app</module>
        <module>listng-user-api</module>
        <module>listng-user-db</module>
    </modules>

</project>
